<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts2/fonts2/iconfont.css">
</head>

<body>
    <div class="wrap">
        <header class="header">
            <span><i class="iconfont icon-xiangzuo"></i></span>
            <span>无连接</span>
            <span><i class="iconfont icon-gengduo-2"></i></span>
        </header>
        <main class="main">
            <div class="top">
                <dl>
                    <dt><i class="iconfont icon-tuichu"></i></dt>
                    <dd>电源</dd>
                </dl>
                <dl>
                    <dt><i class="iconfont icon-gerenxinxi"></i></dt>
                    <dd>首页</dd>
                </dl>
                <dl>
                    <dt><i class="iconfont icon-gengduo-2"></i></dt>
                    <dd>菜单</dd>
                </dl>
                <dl>
                    <dt><i class="iconfont icon-gongzuojilu"></i></dt>
                    <dd>截屏</dd>
                </dl>
            </div>
        </main>
        <footer class="footer">

        </footer>
    </div>
</body>

</html>